<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.login.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="449.0" prefWidth="638.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </padding>
               <children>
                  <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="passwordLabel" maxWidth="-Infinity" text="Password:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <PasswordField fx:id="passwordField" maxWidth="-Infinity" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="84.0" prefWidth="438.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="usernameLabel" maxWidth="-Infinity" text="Username:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="usernameField" maxWidth="-Infinity" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment: center;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClicked" text="Login">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin></Button>
                        <Button fx:id="createAccountButton" mnemonicParsing="false" text="Create Account">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
