# sep

./: .gitignore  .travis.yml  README.md  build.gradle  cc0gljsk.bpo.txt  circle.yml  settings.gradle
Documents/: Database_ER_Diagram.pptx  SchemaOfApplication.pptx  UML.pptx  ui_design.yml
gradle/wrapper/: gradle-wrapper.properties
src/DesignBasicStructure/: .gitignore  build.gradle
src/DesignBasicStructure/src/BasicDesign/: DataBaseFunctions.java  DataBaseObject.java  Database.java  Main.java  Task.java  project.java
src/DesignBasicStructure/src/Resources/: ProjectManagement.db
src/main/java/com/sepgroup/sep/: AbstractController.java  AbstractModel.java  Controller.java  Main.java  ModelNotFoundException.java  Observable.java  Observer.java  ProjectManagement.db  SepUserStorage.java
src/main/java/com/sepgroup/sep/analysis/: CriticalPath.java  Data.java  Graph.java  GraphFactory.java  Node.java  PERTAnalysisTools.java  TaskNodePath.java
src/main/java/com/sepgroup/sep/analysis/GraphDisplay/: Display.java  Drawable.java  GraphDisplayController.java  KeyInputController.java  Physics.java  PhysicsGraph.java  PhysicsGraphController.java  PhysicsNode.java
src/main/java/com/sepgroup/sep/analysis/GraphTools/: NodeIterator.java  PERTAnalysisTools.java
src/main/java/com/sepgroup/sep/controller/: AbstractController.java  DialogCreator.java  GanttController.java  GraphViewController.java  ProjectCreatorController.java  ProjectEditorController.java  ProjectViewerController.java  TaskCreatorController.java  TaskEditorController.java  TaskViewerController.java  UserCreatorController.java  WelcomeController.java
src/main/java/com/sepgroup/sep/db/: DBConfig.java  DBException.java  DBObject.java  Database.java  DatabaseFactory.java  DbTest.java  SQLiteDB.java
src/main/java/com/sepgroup/sep/login/: LoginController.java  UserModel.java
src/main/java/com/sepgroup/sep/model/: AbstractModel.java  DBManager.java  DBObject.java  InvalidInputException.java  ListableTaskModel.java  ModelNotFoundException.java  Observable.java  Observer.java  ProjectModel.java  TaskDependencyException.java  TaskModel.java  UserModel.java
src/main/java/com/sepgroup/sep/project/: ProjectController.java  ProjectCreator.java  ProjectEditor.java  ProjectModel.java
src/main/java/com/sepgroup/sep/task/: TaskController.java  TaskModel.java  TaskModelDBObject.java
src/main/java/com/sepgroup/sep/user/: UserModel.java
src/main/java/com/sepgroup/sep/utils/: CurrencyUtils.java  DateUtils.java
src/main/java/org/jfree/chart/fx/: ChartViewer.java  package-info.java
src/main/resources/: db.properties  main.fxml  simplelogger.properties
src/main/resources/login/: login.fxml
src/main/resources/sqlite/: DatabaseCodes.txt  ProjectManagement.db  testDB.db
src/main/resources/style/: stylesheet.css
src/main/resources/views/: graphview.fxml  projectcreator.fxml  projecteditor.fxml  projectview.fxml  projectviewer.fxml  taskcreator.fxml  taskeditor.fxml  taskview.fxml  taskviewer.fxml  usercreator.fxml  welcome.fxml
src/test/java/TestingTools/: Pair.java  ProjectIntegrationTest.java  ProjectTest.java  RandomDateBuilder.java  RandomStringBuilder.java  RandomUtility.java  RandomizedProjectTests.java  RandomizedTaskTests.java  TaskIntegrationTest.java  TaskTest.java  TestClass.java  TestProjectGenerator.java
src/test/java/com/sepgroup/sep/tests/: TestCommons.java
src/test/java/com/sepgroup/sep/tests/boundary/: GetActualCostTest.java  (+4 more)
src/test/resources/: test-db.properties  test.db
test/: RandomDateBuilder.java  RandomStringBuilder.java  TestClass.java  TestProjectGenerator.java
(+48 files in other folders)
