apply plugin: 'java'
apply from: "gradle/plugin/javafx.plugin"

defaultTasks 'clean', 'run'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name:'slf4j-jdk14', version: '1.7.21'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.19.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
