apply plugin: 'java'
apply from: "gradle/plugin/javafx.plugin"

defaultTasks 'clean', 'run'
sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    // https://mvnrepository.com/artifact/com.healthmarketscience.sqlbuilder/sqlbuilder
    compile group: 'com.healthmarketscience.sqlbuilder', name: 'sqlbuilder', version: '2.0.12'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
