<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<Pane fx:id="graphview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.GraphViewController">
   <children>
      <Button fx:id="backButton" layoutX="28.0" layoutY="20.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" text="Back" />
      <Pane fx:id="graphArea" layoutX="28.0" layoutY="89.0" prefHeight="538.0" prefWidth="1026.0" />
   </children>
</Pane>
