<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane fx:id="projectviewer" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.ProjectViewerController">

   <children>
      <MenuBar prefHeight="29.0" prefWidth="1100.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="createProjectMenuItem" mnemonicParsing="false" onAction="#onCreateProjectMenuItemClicked" text="Create project" />
                  <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" onAction="#onOpenProjectMenuItemClicked" text="Open Project..." />
              <MenuItem fx:id="closeProjectMenuButton" mnemonicParsing="false" onAction="#onCloseProjectMenuItemClicked" text="Close Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Project">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onEditProjectClicked" text="Edit Project..." />
              <MenuItem fx:id="deleteProjectMenuButton" mnemonicParsing="false" onAction="#onDeleteProjectMenuButtonClicked" text="Delete Project..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Users">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAddUserMenuItemClicked" text="Add user..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#showInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane fx:id="projectInfoPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="1100.0">
         <top>
            <Text fx:id="projectNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" BorderPane.alignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <left>
            <TextArea fx:id="projectDescriptionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="Project Description..." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="110.0" layoutX="-11.0" layoutY="-9.0" stroke="BLUE" strokeType="INSIDE" width="557.0" />
                  <Label fx:id="startDateLabel" layoutX="14.0" layoutY="41.0" text="Start date:" />
                  <Label fx:id="deadlineLabel" layoutX="16.0" layoutY="67.0" text="Deadline:" />
                  <Label fx:id="startDateValueLabel" layoutX="111.0" layoutY="41.0" text="[ start date ]" />
                  <Label fx:id="deadlineValueLabel" layoutX="111.0" layoutY="67.0" text="[ start date ]" />
                  <Label fx:id="managerLabel" layoutX="275.0" layoutY="7.0" text="Manager:" />
                  <Label fx:id="managerValueLabel" layoutX="366.0" layoutY="7.0" text="[ manager ]" />
                  <Label fx:id="budgetValueLabel" layoutX="366.0" layoutY="35.0" text="[ budget ]" />
                  <Label fx:id="budgetLabel" layoutX="275.0" layoutY="35.0" text="Budget" />
                  <Label fx:id="completeValueLabel" layoutX="366.0" layoutY="63.0" text="[ complete ]" />
                  <Label fx:id="completeLabel" layoutX="275.0" layoutY="63.0" text="Complete:" />
                  
                              <Button fx:id="createGanttChartButton" layoutX="658.0" layoutY="38.0" mnemonicParsing="false" onAction="#onCreateGanttChartClicked" prefHeight="28.0" prefWidth="159.0" text="Create Gantt Chart" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="userFilterComboBox" layoutX="665.0" layoutY="77.0" onAction="#onUserFilterComboBoxClicked" prefHeight="29.0" prefWidth="147.0" />
                  <Label layoutX="552.0" layoutY="83.0" text="Filter by user:" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="-13.0" layoutY="114.0" stroke="BLUE" strokeType="INSIDE" width="824.0" />
                  <Label fx:id="pvLabel" layoutX="20.0" layoutY="128.0" text="Planned value:" />
                  <Label fx:id="pvValueLabel" layoutX="242.0" layoutY="128.0" text="[ pv ]" />
                  <Label fx:id="evLabel" layoutX="20.0" layoutY="150.0" text="Earned value:" />
                  <Label fx:id="evValueLabel" layoutX="242.0" layoutY="151.0" text="[ ev ]" />
                  <Label fx:id="bacLabel" layoutX="19.0" layoutY="171.0" text="Budget at completion:" />
                  <Label fx:id="bacValueLabel" layoutX="241.0" layoutY="170.0" text="[ bac ]" />
                  <Label fx:id="pscLabel" layoutX="19.0" layoutY="192.0" text="Percent scheduled for completion:" />
                  <Label fx:id="pscValueLabel" layoutX="242.0" layoutY="192.0" text="[ psc ]" />
                  <Label fx:id="acLabel" layoutX="314.0" layoutY="129.0" text="Actual cost:" />
                  <Label fx:id="acValueLabel" layoutX="432.0" layoutY="129.0" text="[ ac ]" />
                  <Label fx:id="pcLabel" layoutX="313.0" layoutY="151.0" text="Percent complete:" />
                  <Label fx:id="pcValueLabel" layoutX="432.0" layoutY="150.0" text="[ pc ]" />
                  <Label fx:id="cvValueLabel" layoutX="508.0" layoutY="124.0" text="Cost variance:" />
                  <Label fx:id="svValueLabel" layoutX="508.0" layoutY="147.0" text="Schedule variance:" />
                  <Label fx:id="cpiValueLabel" layoutX="508.0" layoutY="173.0" text="Cost performance index:" />
                  <Label fx:id="spiLabel" layoutX="508.0" layoutY="196.0" text="Schedule performance index:" />
                  <Label fx:id="cvValueLabel" layoutX="701.0" layoutY="123.0" text="[ cv ]" />
                  <Label fx:id="svValueLabel" layoutX="701.0" layoutY="148.0" text="[ sv ]" />
                  <Label fx:id="cpiValueLabel" layoutX="700.0" layoutY="170.0" text="[ cpi ]" />
                  <Label fx:id="spiValueLabel" layoutX="700.0" layoutY="197.0" text="[ spi ]" />
                  <Button fx:id="graphView" layoutX="683.0" mnemonicParsing="false" onAction="#onGraphViewClicked" prefHeight="28.0" prefWidth="110.0" text="Graph View" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Pane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="304.0" prefWidth="1088.0">
         <center>
            <TableView fx:id="taskTableView" minHeight="-Infinity" onMouseClicked="#onTaskItemClicked" prefHeight="213.0" prefWidth="976.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="taskIdColumn" prefWidth="75.0" text="Task ID" />
                <TableColumn fx:id="taskNameColumn" prefWidth="110.0" text="Task Name" />
                  <TableColumn fx:id="taskBudgetColumn" prefWidth="75.0" text="Budget" />
                  <TableColumn fx:id="startDateColumn" prefWidth="75.0" text="Start Date" />
                  <TableColumn fx:id="deadlineColumn" prefWidth="75.0" text="Deadline" />
                  <TableColumn fx:id="taskCompleteColumn" prefWidth="91.0" text="Complete?" />
                  <TableColumn fx:id="assigneeColumn" prefWidth="75.0" text="Assignee" />
                  <TableColumn fx:id="mostLikelyColumn" prefWidth="161.0" text="Most Likely Time To Finish" />
                  <TableColumn fx:id="pessimisticColumn" prefWidth="159.0" text="Pessimistic Time To Finish" />
                  <TableColumn fx:id="optimisticColumn" prefWidth="164.0" text="Optimistic Time To Finish" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <FlowPane prefHeight="66.0" prefWidth="1088.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createTastButton" mnemonicParsing="false" onAction="#onCreateTaskButtonClicked" prefHeight="41.0" prefWidth="103.0" text="Create Task" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" top="7.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                   <Text fx:id="tasksLabel" layoutX="31.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks" BorderPane.alignment="CENTER">
                       <font>
                           <Font size="22.0" />
                       </font>
                   </Text>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</FlowPane>
