<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane fx:id="projectviewer" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.ProjectViewerController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="createProjectMenuItem" mnemonicParsing="false" onAction="#onCreateProjectMenuItemClicked" text="Create project" />
                  <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" onAction="#onOpenProjectMenuItemClicked" text="Open Project..." />
              <MenuItem fx:id="closeProjectMenuButton" mnemonicParsing="false" onAction="#onCloseProjectMenuItemClicked" text="Close Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteProjectMenuButton" mnemonicParsing="false" onAction="#onDeleteProjectMenuButtonClicked" text="Delete Project..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#showInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane fx:id="projectInfoPane" prefHeight="166.0" prefWidth="782.0">
         <top>
            <Text fx:id="projectNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <left>
            <TextArea fx:id="projectDescriptionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="Project Description..." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TextArea>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="103.0" layoutX="110.0" layoutY="-1.0" stroke="#3366ff" strokeType="INSIDE" width="435.0" />
                  <Button fx:id="editProjectButton" layoutX="-10.0" layoutY="14.0" mnemonicParsing="false" onAction="#onEditProjectClicked" prefHeight="59.0" prefWidth="111.0" text="Edit Project" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Label fx:id="startDateLabel" layoutX="120.0" layoutY="16.0" text="Start date:" />
                  <Label fx:id="deadlineLabel" layoutX="122.0" layoutY="44.0" text="Deadline:" />
                  <Label fx:id="startDateValueLabel" layoutX="184.0" layoutY="16.0" text="[ start date ]" />
                  <Label fx:id="deadlineValueLabel" layoutX="184.0" layoutY="44.0" text="Deadline" />
                  <Label fx:id="managerLabel" layoutX="313.0" layoutY="7.0" text="Manager:" />
                  <Label fx:id="managerValueLabel" layoutX="387.0" layoutY="7.0" text="[ manager ]" />
                  <Label fx:id="budgetValueLabel" layoutX="386.0" layoutY="35.0" text="[ budget ]" />
                  <Label fx:id="budgetLabel" layoutX="318.0" layoutY="35.0" text="Budget" />
                  <Label fx:id="completeValueLabel" layoutX="386.0" layoutY="63.0" text="[ complete ]">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="completeLabel" layoutX="311.0" layoutY="63.0" text="Complete:" />
                  <Button fx:id="createGanttChartButton" layoutX="122.0" layoutY="67.0" mnemonicParsing="false" onAction="#onCreateGanttChartClicked" prefHeight="14.0" prefWidth="146.0" text="Create Gantt Chart" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Pane>
         </center>
      </BorderPane>
      <BorderPane fx:id="projectInfoPane2" prefHeight="239.0" prefWidth="800.0">
         <top>
            <Text fx:id="tasksLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </top>
         <center>
            <TableView fx:id="taskTableView" minHeight="-Infinity" onMouseClicked="#onTaskItemClicked" prefHeight="213.0" prefWidth="792.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="taskIdColumn" prefWidth="75.0" text="Task ID" />
                <TableColumn fx:id="taskNameColumn" prefWidth="110.0" text="Task Name" />
                  <TableColumn fx:id="taskBudgetColumn" prefWidth="75.0" text="Budget" />
                  <TableColumn fx:id="startDateColumn" prefWidth="75.0" text="Start Date" />
                  <TableColumn fx:id="deadlineColumn" prefWidth="75.0" text="Deadline" />
                  <TableColumn fx:id="taskCompleteColumn" prefWidth="369.0" text="Complete?" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <FlowPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createTastButton" mnemonicParsing="false" onAction="#onCreateTaskButtonClicked" prefHeight="51.0" prefWidth="127.0" text="Create Task" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="10.0" top="7.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</FlowPane>
