<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="taskview" prefHeight="560.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.TaskViewerController">
    <children>
        <Label fx:id="nameLabel" alignment="CENTER" layoutX="31.0" layoutY="16.0" prefHeight="32.0" prefWidth="385.0" text="[name]" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="28.0" />
            </font></Label>
        <Button layoutX="322.0" layoutY="468.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="60.0" prefWidth="105.0" text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Label fx:id="taskIdLabel" layoutX="463.0" layoutY="27.0" prefHeight="17.0" prefWidth="62.0" text="[Task id]">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="195.0" prefHeight="32.0" prefWidth="123.0" text="Expected Duration">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="expectedDuration" layoutX="175.0" layoutY="203.0" prefHeight="17.0" prefWidth="148.0" text="[Duration]" />
      <Button layoutX="127.0" layoutY="468.0" mnemonicParsing="false" onAction="#onEditClicked" prefHeight="60.0" prefWidth="105.0" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="budgetLabel" layoutX="37.0" layoutY="163.0" prefHeight="32.0" prefWidth="62.0" text="Budget">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="budget" layoutX="99.0" layoutY="171.0" prefHeight="17.0" prefWidth="105.0" text="[Budget]" />
      <Label fx:id="statusLabel" layoutX="37.0" layoutY="227.0" prefHeight="32.0" prefWidth="49.0" text="Status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="99.0" layoutY="235.0" prefHeight="17.0" prefWidth="277.0" text="[Status]" />
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="41.0" layoutY="87.0" prefHeight="60.0" prefWidth="484.0" text="[Description]" />
      <Pane fx:id="pertInfo" focusTraversable="true" layoutX="29.0" layoutY="304.0" prefHeight="158.0" prefWidth="506.0" visible="false">
         <children>
              <Button layoutX="295.0" layoutY="18.0" mnemonicParsing="false" onAction="#onPERTClicked" prefHeight="40.0" prefWidth="203.0" text="P.E.R.T. Analysis" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </Button>
            <Label fx:id="finishBy" layoutX="14.0" layoutY="22.0" prefHeight="32.0" prefWidth="62.0" text="Finish By">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="pertDate" layoutX="76.0" layoutY="25.0" />
            <Label fx:id="pertPercentage" layoutX="14.0" layoutY="81.0" prefHeight="60.0" prefWidth="484.0" text="[PERT Percentage]" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutX="557.0" layoutY="36.0" prefHeight="464.0" prefWidth="244.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="dependenciesTab" text="Dependencies">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="dependenciesList" onMouseClicked="#onDependenciesListSelected" prefHeight="431.0" prefWidth="244.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="dependentsTab" text="Dependents">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="dependentsList" onMouseClicked="#onDependentsListSelected" prefHeight="431.0" prefWidth="244.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="assignee" layoutX="127.0" layoutY="272.0" prefHeight="17.0" prefWidth="277.0" text="[User Name]" />
      <Label fx:id="assigneeLabel" layoutX="37.0" layoutY="264.0" prefHeight="32.0" prefWidth="62.0" text="Assignee">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
