<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="taskview" prefHeight="400.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.TaskCreatorController">
   <children>
      <Label layoutX="218.0" layoutY="23.0" prefHeight="32.0" prefWidth="129.0" text="Create Task">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="171.0" prefHeight="32.0" prefWidth="74.0" text="Start Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="133.0" prefHeight="32.0" prefWidth="129.0" text="Budget">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="91.0" prefHeight="32.0" prefWidth="74.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="216.0" prefHeight="32.0" prefWidth="63.0" text="Deadline">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="108.0" layoutY="325.0" mnemonicParsing="false" onAction="#onCreateTaskClicked" prefHeight="40.0" prefWidth="129.0" text="Create Task" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="290.0" layoutY="325.0" mnemonicParsing="false" onAction="#onTaskCancelClicked" prefHeight="40.0" prefWidth="129.0" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="taskNameField" layoutX="105.0" layoutY="95.0" />
      <TextField fx:id="taskBudgetField" layoutX="105.0" layoutY="137.0" />
      <TextArea fx:id="taskDescriptionArea" layoutX="289.0" layoutY="138.0" prefHeight="108.0" prefWidth="227.0" />
      <Label layoutX="289.0" layoutY="106.0" prefHeight="32.0" prefWidth="105.0" text="Description">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="taskStartDatePicker" layoutX="106.0" layoutY="175.0" prefHeight="27.0" prefWidth="167.0" />
      <DatePicker fx:id="taskDeadlinePicker" layoutX="106.0" layoutY="220.0" prefHeight="27.0" prefWidth="167.0" />
      <Label layoutX="22.0" layoutY="262.0" prefHeight="32.0" prefWidth="74.0" text="Assignee">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="assigneeComboBox" layoutX="106.0" layoutY="265.0" prefHeight="27.0" prefWidth="167.0" />
   </children>
</AnchorPane>
