<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="taskview" prefHeight="400.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.TaskEditorController">
    <children>
        <Label layoutX="208.0" layoutY="15.0" prefHeight="32.0" prefWidth="129.0" text="Edit Task">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label layoutX="22.0" layoutY="117.0" prefHeight="32.0" prefWidth="74.0" text="Start Date">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="21.0" layoutY="84.0" prefHeight="32.0" prefWidth="129.0" text="Budget">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="22.0" layoutY="52.0" prefHeight="32.0" prefWidth="74.0" text="Name">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="23.0" layoutY="149.0" prefHeight="32.0" prefWidth="63.0" text="Deadline">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Button layoutX="44.0" layoutY="319.0" mnemonicParsing="false" onAction="#onEditTaskUpdateClicked" prefHeight="60.0" prefWidth="105.0" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Button layoutX="215.0" layoutY="319.0" mnemonicParsing="false" onAction="#onDeleteTaskClicked" prefHeight="60.0" prefWidth="105.0" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Button layoutX="366.0" layoutY="319.0" mnemonicParsing="false" onAction="#onEditTaskCancelClicked" prefHeight="60.0" prefWidth="105.0" text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <TextField fx:id="editTaskNameField" layoutX="105.0" layoutY="55.0" />
        <TextField fx:id="editTaskBudgetField" layoutX="105.0" layoutY="88.0" />
        <DatePicker fx:id="editStartDateTaskField" layoutX="104.0" layoutY="120.0" prefHeight="25.0" prefWidth="149.0" />
        <DatePicker fx:id="editDeadlineTaskField" layoutX="105.0" layoutY="152.0" prefHeight="25.0" prefWidth="149.0" />
        <TextField fx:id="assigneeTaskField" layoutX="105.0" layoutY="188.0" />
        <Label layoutX="22.0" layoutY="184.0" prefHeight="32.0" prefWidth="74.0" text="Assignee">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextArea fx:id="taskDescriptionArea" layoutX="104.0" layoutY="232.0" prefHeight="51.0" prefWidth="149.0" />
        <Label layoutX="22.0" layoutY="242.0" prefHeight="32.0" prefWidth="74.0" text="Description">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <CheckBox fx:id="completeCheckBox" layoutX="348.0" layoutY="23.0" mnemonicParsing="false" text="Complete?">
            <font>
              <Font name="System Bold" size="12.0" />
          </font>
        </CheckBox>
        <Label fx:id="taskIdLabel" layoutX="285.0" layoutY="23.0" text="[Task id]" />
        <ListView fx:id="dependenciesTaskList" layoutX="383.0" layoutY="96.0" onMouseClicked="#onDependencyTaskListSelected" prefHeight="74.0" prefWidth="156.0" />
        <Label layoutX="409.0" layoutY="60.0" prefHeight="32.0" prefWidth="105.0" text="Dependencies">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ComboBox fx:id="dependenciesComboBox" layoutX="386.0" layoutY="235.0" onAction="#onDependenciesComboBoxSelected" prefWidth="150.0" />
        <Button fx:id="addSelectedDependencyButton" disable="true" layoutX="400.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAddDependencyClicked" text="Add Dependency" />
        <Button fx:id="deleteSelectedDependencyButton" disable="true" layoutX="399.0" layoutY="179.0" mnemonicParsing="false" onAction="#onDeleteSelectedDependencyClicked" prefHeight="27.0" prefWidth="124.0" text="Delete Selected" />
    </children>
</AnchorPane>
