<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="taskview" prefHeight="494.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sepgroup.sep.controller.TaskEditorController">
    <children>
        <Label layoutX="208.0" layoutY="15.0" prefHeight="32.0" prefWidth="129.0" text="Edit Task">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label layoutX="22.0" layoutY="87.0" prefHeight="32.0" prefWidth="129.0" text="Expected Start Date">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="22.0" layoutY="151.0" prefHeight="32.0" prefWidth="129.0" text="Budget">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="22.0" layoutY="52.0" prefHeight="32.0" prefWidth="74.0" text="Name">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="23.0" layoutY="119.0" prefHeight="32.0" prefWidth="124.0" text="Expected End Date">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Button layoutX="42.0" layoutY="399.0" mnemonicParsing="false" onAction="#onUpdateClicked" prefHeight="60.0" prefWidth="105.0" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Button layoutX="269.0" layoutY="399.0" mnemonicParsing="false" onAction="#onDeleteTaskClicked" prefHeight="60.0" prefWidth="105.0" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <Button layoutX="459.0" layoutY="399.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="60.0" prefWidth="105.0" text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
        <TextField fx:id="editTaskNameField" layoutX="150.0" layoutY="55.0" />
        <TextField fx:id="editTaskBudgetField" layoutX="104.0" layoutY="156.0" />
        <DatePicker fx:id="editExpectedStartDateTaskField" layoutX="150.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" />
        <DatePicker fx:id="editExpectedDeadlineTaskField" layoutX="150.0" layoutY="122.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="22.0" layoutY="190.0" prefHeight="32.0" prefWidth="74.0" text="Assignee">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextArea fx:id="taskDescriptionArea" layoutX="104.0" layoutY="232.0" prefHeight="51.0" prefWidth="149.0" />
        <Label layoutX="22.0" layoutY="242.0" prefHeight="32.0" prefWidth="74.0" text="Description">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <CheckBox fx:id="completeCheckBox" layoutX="351.0" layoutY="23.0" mnemonicParsing="false" text="Complete?">
            <font>
              <Font name="System Bold" size="12.0" />
          </font>
        </CheckBox>
        <Label fx:id="taskIdLabel" layoutX="285.0" layoutY="23.0" text="[Task id]" />
        <ListView fx:id="dependenciesTaskList" layoutX="453.0" layoutY="195.0" onMouseClicked="#onDependencyTaskListSelected" prefHeight="74.0" prefWidth="156.0" />
        <Label layoutX="453.0" layoutY="165.0" prefHeight="32.0" prefWidth="105.0" text="Dependencies">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ComboBox fx:id="dependenciesComboBox" layoutX="456.0" layoutY="319.0" onAction="#onDependenciesComboBoxSelected" prefWidth="150.0" />
        <Button fx:id="addSelectedDependencyButton" disable="true" layoutX="457.0" layoutY="363.0" mnemonicParsing="false" onAction="#onAddDependencyClicked" text="Add Dependency" />
        <Button fx:id="deleteSelectedDependencyButton" disable="true" layoutX="457.0" layoutY="282.0" mnemonicParsing="false" onAction="#onDeleteSelectedDependencyClicked" prefHeight="27.0" prefWidth="124.0" text="Delete Selected" />
      <ComboBox fx:id="assigneeComboBox" layoutX="105.0" layoutY="193.0" prefWidth="150.0" />
      <Label layoutX="22.0" layoutY="295.0" prefHeight="32.0" prefWidth="150.0" text="Most Likely time to finish">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="327.0" prefHeight="32.0" prefWidth="150.0" text="Pessimistic time to finish">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="359.0" prefHeight="32.0" prefWidth="150.0" text="Optimistic time to finish">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="editMostLikelyTime" layoutX="179.0" layoutY="299.0" prefHeight="25.0" prefWidth="29.0" />
      <Label layoutX="213.0" layoutY="296.0" prefHeight="32.0" prefWidth="56.0" text="/ 10 Day">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="editPessimisticTime" layoutX="179.0" layoutY="331.0" prefHeight="25.0" prefWidth="29.0" />
      <TextField fx:id="editOptimisticTime" layoutX="179.0" layoutY="363.0" prefHeight="25.0" prefWidth="29.0" />
      <Label layoutX="213.0" layoutY="327.0" prefHeight="32.0" prefWidth="56.0" text="/ 10 Day">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="360.0" prefHeight="32.0" prefWidth="56.0" text="/ 10 Day">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="87.0" prefHeight="32.0" prefWidth="129.0" text="Actual Start Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="119.0" prefHeight="32.0" prefWidth="124.0" text="Actual End Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="editActualStartDateTaskField" layoutX="456.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="editActualEndDateTaskField" layoutX="456.0" layoutY="122.0" prefHeight="25.0" prefWidth="149.0" />
    </children>
</AnchorPane>
